 TIME STATS in ms (mean$\pm$std)
OpenCV version: 3.2.0
---------------------------
Tracking

ORB Extraction: 462.57420$\pm$10.51190
Pose Prediction: 55.96978$\pm$57.13033
LM Track: 42.67017$\pm$39.76083
New KF decision: 0.14164$\pm$0.20911
Total Tracking: -nan$\pm$-nan

Local Mapping

KF Insertion: 6.74113$\pm$4.57618
MP Culling: 0.15916$\pm$0.15727
MP Creation: 23.60835$\pm$13.42106
LBA: 49.13193$\pm$26.28696
KF Culling: 4.80761$\pm$3.73831
Total Local Mapping: 83.68709$\pm$45.22209
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 10770.77165$\pm$5343.38380
LBA KF optimized: 21.43307$\pm$12.03053
LBA KF fixed: 4.14173$\pm$7.05850
LBA MP: -nan$\pm$-nan

LBA executions: 127
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 89
MPs in map: 7533
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.01028$\pm$0.00689
SE3 estimation: 0.00033$\pm$0.00017
Total Place Recognition: 0.03441$\pm$0.05295


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
