 TIME STATS in ms (mean$\pm$std)
OpenCV version: 3.2.0
---------------------------
Tracking

ORB Extraction: 468.74191$\pm$16.86829
Pose Prediction: 81.24291$\pm$68.97023
LM Track: 31.43062$\pm$48.46702
New KF decision: 0.14037$\pm$0.11178
Total Tracking: 589.08678$\pm$211.86549

Local Mapping

KF Insertion: 1.38021$\pm$0.66268
MP Culling: 0.00130$\pm$0.01105
MP Creation: 2.63717$\pm$1.39198
LBA: 6.07852$\pm$3.29227
KF Culling: 0.38210$\pm$0.21344
Total Local Mapping: 10.45064$\pm$4.56012
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1679.65581$\pm$726.15068
LBA KF optimized: 7.79535$\pm$1.29398
LBA KF fixed: 1.03256$\pm$0.17748
LBA MP: -nan$\pm$-nan

LBA executions: 430
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 8
MPs in map: 144
---------------------------

Place Recognition (mean$\pm$std)
Database Query: -nan$\pm$-nan
SE3 estimation: -nan$\pm$-nan
Total Place Recognition: 0.00470$\pm$0.00832


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
