 TIME STATS in ms (mean$\pm$std)
OpenCV version: 3.2.0
---------------------------
Tracking

ORB Extraction: 484.88220$\pm$46.79576
Pose Prediction: 79.16073$\pm$250.59940
LM Track: 227.73375$\pm$111.17392
New KF decision: 0.38493$\pm$1.11527
Total Tracking: -nan$\pm$-nan

Local Mapping

KF Insertion: 6.09885$\pm$2.11376
MP Culling: 1.48383$\pm$0.93419
MP Creation: 611.60337$\pm$250.97261
LBA: 216.10597$\pm$137.15532
KF Culling: 8.50284$\pm$6.90086
Total Local Mapping: 838.65028$\pm$300.73001
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 11764.21951$\pm$4027.87949
LBA KF optimized: 20.59756$\pm$7.99979
LBA KF fixed: 23.15854$\pm$19.31792
LBA MP: -nan$\pm$-nan

LBA executions: 82
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 84
MPs in map: 54977
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.01315$\pm$0.00559
SE3 estimation: 0.00029$\pm$0.00015
Total Place Recognition: 0.24258$\pm$1.12842


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
