	linux-vdso.so.1 (0x00007fffdaaeb000)
	libORB_SLAM3.so => /home/banafshe/SUPERSLAM3/lib/libORB_SLAM3.so (0x00007f809b83c000)
	libopencv_imgcodecs.so.3.2 => /usr/local/lib/libopencv_imgcodecs.so.3.2 (0x00007f809b59e000)
	libopencv_imgproc.so.3.2 => /usr/local/lib/libopencv_imgproc.so.3.2 (0x00007f8099f77000)
	libopencv_core.so.3.2 => /usr/local/lib/libopencv_core.so.3.2 (0x00007f8099432000)
	libpangolin.so => /usr/local/lib/libpangolin.so (0x00007f8099205000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007f80991b7000)
	libGLEW.so.2.1 => /lib/x86_64-linux-gnu/libGLEW.so.2.1 (0x00007f809910d000)
	libtorch_cpu.so => /usr/local/libtorch/lib/libtorch_cpu.so (0x00007f8080ddd000)
	libtorch_cuda.so => /usr/local/libtorch/lib/libtorch_cuda.so (0x00007f802a58b000)
	libtorch.so => /usr/local/libtorch/lib/libtorch.so (0x00007f802a389000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f802a1a7000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f802a18a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8029f98000)
	libDBoW2.so => /home/banafshe/SUPERSLAM3/Thirdparty/DBoW2/lib/libDBoW2.so (0x00007f8029f88000)
	libDBoW3.so.0.0 => /home/banafshe/SUPERSLAM3/Thirdparty/DBow3/build/src/libDBoW3.so.0.0 (0x00007f8029f54000)
	libg2o.so => /home/banafshe/SUPERSLAM3/Thirdparty/g2o/lib/libg2o.so (0x00007f8029ec0000)
	libboost_serialization.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 (0x00007f8029e7c000)
	libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f8029ba4000)
	libc10.so => /usr/local/libtorch/lib/libc10.so (0x00007f8029901000)
	libc10_cuda.so => /usr/local/libtorch/lib/libc10_cuda.so (0x00007f80295f4000)
	libopencv_calib3d.so.3.2 => /usr/local/lib/libopencv_calib3d.so.3.2 (0x00007f8029462000)
	libopencv_features2d.so.3.2 => /usr/local/lib/libopencv_features2d.so.3.2 (0x00007f80293a9000)
	libopencv_highgui.so.3.2 => /usr/local/lib/libopencv_highgui.so.3.2 (0x00007f8029399000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f8029374000)
	libcudart.so.11.0 => /usr/local/cuda/lib64/libcudart.so.11.0 (0x00007f80290cd000)
	libnvToolsExt.so.1 => /usr/local/cuda/lib64/libnvToolsExt.so.1 (0x00007f8028ec3000)
	libcublas.so.11 => /usr/local/cuda/lib64/libcublas.so.11 (0x00007f8023265000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f8023116000)
	libjpeg.so.8 => /lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f802308f000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f8023057000)
	libtiff.so.5 => /lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f8022fd6000)
	libjasper.so.1 => /lib/x86_64-linux-gnu/libjasper.so.1 (0x00007f8022d80000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f8022d64000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8022d5e000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f8022d52000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f8022d1e000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007f8022d09000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f8022bcc000)
	libdc1394.so.22 => /lib/x86_64-linux-gnu/libdc1394.so.22 (0x00007f8022b54000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f809bc3f000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f8022a9c000)
	libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f8022a12000)
	libgomp-52f2fd74.so.1 => /usr/local/libtorch/lib/libgomp-52f2fd74.so.1 (0x00007f80227df000)
	libcudart-d0da41ae.so.11.0 => /usr/local/libtorch/lib/libcudart-d0da41ae.so.11.0 (0x00007f8022534000)
	libnvToolsExt-847d78f2.so.1 => /usr/local/libtorch/lib/libnvToolsExt-847d78f2.so.1 (0x00007f8022329000)
	libcudnn.so.8 => /usr/local/libtorch/lib/libcudnn.so.8 (0x00007f8022103000)
	libcublas-3b81d170.so.11 => /usr/local/libtorch/lib/libcublas-3b81d170.so.11 (0x00007f801c4a1000)
	libcublasLt-b6d14a74.so.11 => /usr/local/libtorch/lib/libcublasLt-b6d14a74.so.11 (0x00007f7ff7f19000)
	libopencv_flann.so.3.2 => /usr/local/lib/libopencv_flann.so.3.2 (0x00007f7ff7ea7000)
	libgtk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 (0x00007f7ff7a4d000)
	libgdk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0 (0x00007f7ff7992000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f7ff786d000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f7ff7845000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f7ff77e5000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f7ff76bb000)
	libwebp.so.6 => /lib/x86_64-linux-gnu/libwebp.so.6 (0x00007f7ff7651000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f7ff75a6000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f7ff757d000)
	libjbig.so.0 => /lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f7ff756c000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f7ff7542000)
	libraw1394.so.11 => /lib/x86_64-linux-gnu/libraw1394.so.11 (0x00007f7ff7333000)
	libusb-1.0.so.0 => /lib/x86_64-linux-gnu/libusb-1.0.so.0 (0x00007f7ff7315000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f7ff730f000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f7ff72fd000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f7ff72f5000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007f7ff72cb000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f7ff70e8000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f7ff70cf000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f7ff7080000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f7ff7039000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f7ff6e2f000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f7ff6e2a000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f7ff6e16000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f7ff6e09000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f7ff6dfc000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f7ff6df7000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f7ff6df2000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f7ff6ddd000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f7ff6d34000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f7ff6c75000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f7ff6c70000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f7ff6c61000)
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f7ff6c55000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f7ff6be0000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f7ff6bda000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f7ff6bd2000)
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007f7ff6ba5000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f7ff6b45000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f7ff6b18000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f7ff6afc000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f7ff69f8000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f7ff69db000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f7ff69d0000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f7ff69a0000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f7ff6997000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f7ff697d000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f7ff6926000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f7ff6895000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f7ff6868000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f7ff685c000)
